# mapstruct-demo

./: .gitignore  pom.xml
src/main/java/org/example/api/user/: Role.java  User.java  UserService.java
src/main/java/org/example/model/user/: UserMapper.java
src/test/java/org/example/model/user/: UserMapperTest.java
